PORT=4000


// connection
DB_PORT=3308
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=cafenodejs

JWT_SECRET=oiwejfiff+f5w96ef4q94f4d9qwd69546549645699@ijdijkimj$

EMAIL_SECRET='tarun2000.'
EMAIL_HOST='tarun@iotric.com'